{
    "manifest_version": 3,
    "name": "Cortex",
    "description": "Cortex AI chatbot",
    "version": "1.0",
    "action": {
      "default_popup": "hello.html",
      "default_icon": ""
    }
  }